#Треугольник. Через радиус вписанной окружности.

msg = 'Вычитываем площадь треугольника через радиус вписанной окружности.'

a = int(input('Введите а: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
r = int(input('Введите радиус: '))

p = (a + b + c) / 2

S = r * p

print('Площадь треугольника = ', S)