m1 = 'Добрый день, в этой программе мы будем конвертировать температуру'
m2 = 'из градусов по Фаренгейту в градусы Цельсия'

print(m1 + " " + m2)

name = input('Назовите себя: ')
print('Итак ', name, 'давайте начинать')
fahr_degree = int(input('Введите температуру в градусах по Фаренгейту: '))

celsius_degree = (fahr_degree - 32) * (5/9)

print('Результат', celsius_degree)