#Формула Герона для прямоугольного треугольника.

msg = 'Вычитываем площадь треугольника через Формула Герона для прямоугольного треугольника.'

a = int(input('Введите а: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

p = (a + b + c) / 2

S = (p - a) * (p - b)

print('Площадь треугольника = ', S)